{
    "name": "wyrihaximus/tic-tac-toe",
    "license": "MIT",
    "authors": [
        {
            "name": "Cees-Jan Kiewiet",
            "email": "ceesjank@gmail.com"
        }
    ],
    "require": {
        "react/promise": "~2.2"
    },
    "autoload": {
        "psr-4": {
            "WyriHaximus\\TicTacToe\\": "src/"
        }
    }
}
